{
  "name": "deltary-website",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "nodejs index.js"
  },
  "keywords": [],
  "author": "Konsta Purtsi",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
